%TODO: rewrite using dblp

@unpublished{cookbook,
    author  = "Christian Urban",
    title = "The Isabelle Cookbook",
    year = "2015",
    url = "http://talisker.inf.kcl.ac.uk/cgi-bin/repos.cgi/isabelle-cookbook/raw-file/tip/progtutorial.pdf"
}

@article{metric_hollight,
    author = "Marco Maggesi",
    title = "A Formalization of Metric Spaces in HOL Light",
    journal = "Journal of Automated Reasoning",
    volume = "60",
    number = "1",
    pages = "237--254",
    year = "2018",
    DOI = "https://doi.org/10.1007/s10817-017-9412-x"
}

@misc{metric_hollight_slides,
    author = "Marco Maggesi",
    title = "A formalization of metric spaces in HOL Light",
    year = "2017",
    url = "https://www.sci.unich.it/gncs2017/slides/maggesi.pdf"
}

@manual{isabelle_impl,
    author = "Makarius Wenzel",
    title = "The Isabelle/Isar Implementation",
    year = "2018",
    url = "https://isabelle.in.tum.de/dist/Isabelle2018/doc/implementation.pdf"
}

@manual{hollight_ref,
    author = "John Harrison",
    title = "The HOL Light System Reference",
    year = "2016",
    url = "https://www.cl.cam.ac.uk/~jrh13/hol-light/reference.pdf"
}

@manual{hollight_tut,
    author = "John Harrison",
    title = "HOL Light Tutorial",
    year = "2017",
    url = "https://www.cl.cam.ac.uk/~jrh13/hol-light/tutorial.pdf"
}

@article{decidability_results,
    author = "Robert M. Soloval, R.D. Arthan, John Harrison",
    title = "Some new results on decidability for elementary algebra and geometry",
    journal = "Annals of Pure and Applied Logic",
    volume = "163",
    pages = "1765--1802",
    year = "2012",
    DOI = "https://doi.org/10.1016/j.apal.2012.04.003",
    url = "https://www.cl.cam.ac.uk/~jrh13/hol-light/tutorial.pdf"
}

@misc{normarith,
    author = "Amine Chaieb",
    title = "Norm\_Arith",
    url = "https://isabelle.in.tum.de/repos/isabelle/file/91162dd89571/src/HOL/Analysis/Norm_Arith.thy"
}

@misc{vectors_hollight,
    title = "vectors",
    url = "https://github.com/jrh13/hol-light/blob/master/Multivariate/vectors.ml"
}

@inproceedings{type_classes_filters,
  author    = {Johannes H{\"{o}}lzl and
               Fabian Immler and
               Brian Huffman},
  title     = {Type Classes and Filters for Mathematical Analysis in Isabelle/HOL},
  booktitle = {Interactive Theorem Proving - 4th International Conference, {ITP}
               2013, Rennes, France, July 22-26, 2013. Proceedings},
  pages     = {279--294},
  year      = {2013},
  crossref  = {DBLP:conf/itp/2013},
  url       = {https://doi.org/10.1007/978-3-642-39634-2\_21},
  doi       = {10.1007/978-3-642-39634-2\_21},
  timestamp = {Sun, 21 May 2017 00:18:59 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/itp/HolzlIH13},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{taskovic2005frechet,
  title={Fr{\'e}chet's metric spaces-100th next},
  author={Taskovi{\'c}, Milan R},
  journal={Mathematica Moravica},
  number={9},
  pages={69--75},
  year={2005}
}

@article{Ohlbach98,
  author    = {Hans J{\"{u}}rgen Ohlbach},
  title     = {Extensions of First-Order Logic, Maria Manzano},
  journal   = {Journal of Logic, Language and Information},
  volume    = {7},
  number    = {3},
  pages     = {389--391},
  year      = {1998},
  url       = {https://doi.org/10.1023/A:1008275328770},
  doi       = {10.1023/A:1008275328770},
  timestamp = {Fri, 26 May 2017 22:51:17 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/jolli/Ohlbach98},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Wenzel2009ParallelPC,
  title={Parallel Proof Checking in Isabelle / Isar},
  author={Makarius Wenzel},
  year={2009}
}

@book{isbell1964uniform,
  title={Uniform spaces},
  author={Isbell, John Rolfe},
  number={12},
  year={1964},
  publisher={American Mathematical Soc.}
}

@article{DBLP:journals/jar/ChaiebN08,
  author    = {Amine Chaieb and
               Tobias Nipkow},
  title     = {Proof Synthesis and Reflection for Linear Arithmetic},
  journal   = {J. Autom. Reasoning},
  volume    = {41},
  number    = {1},
  pages     = {33--59},
  year      = {2008},
  url       = {https://doi.org/10.1007/s10817-008-9101-x},
  doi       = {10.1007/s10817-008-9101-x},
  timestamp = {Sat, 20 May 2017 00:22:32 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/jar/ChaiebN08},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
