\RequirePackage[l2tabu,orthodox]{nag}

% TODO: decide if one-sided/two-sided
%\documentclass[headsepline,footsepline,footinclude=false,fontsize=11pt,paper=a4,listof=totoc,bibliography=totoc,BCOR=12mm,DIV=12]{scrbook} % two-sided
\documentclass[fleqn, headsepline,footsepline,footinclude=false,oneside,fontsize=11pt,paper=a4,listof=totoc,bibliography=totoc, parskip]{scrbook} % one-sided

% TODO: change citation style in settings
\input{settings}

% TODO: change thesis information
\newcommand*{\getUniversity}{Technische Universität München}
\newcommand*{\getFaculty}{Department of Informatics}
%TODO: check title
\newcommand*{\getTitle}{Decision Procedures\\ for Metric Spaces}
\newcommand*{\getTitleGer}{Entscheidungsprozeduren\\ für metrische Räume}
\newcommand*{\getAuthor}{Maximilian Schäffeler}
\newcommand*{\getDoctype}{Bachelor's Thesis in Informatics}
\newcommand*{\getSupervisor}{Prof. Dr. Tobias Nipkow}
\newcommand*{\getAdvisor}{Dr. Fabian Immler}
\newcommand*{\getSubmissionDate}{17.09.2018}
%TODO: check this
\newcommand*{\getSubmissionLocation}{Munich}

% own commands
\newcommand{\distRaw}[2]{\ensuremath{\mathit{dist}\ #1\ #2}}
\newcommand{\dist}[2]{\ensuremath{\distRaw{\point{#1}}{\point{#2}}}}
\newcommand{\point}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\code}[1]{\texttt{#1}}


\theoremstyle{definition}
\newtheorem*{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem*{theorem*}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
 
\newcommand{\snip}[4] {\expandafter\newcommand\csname #1\endcsname{#4}}
\input{snippets}

\begin{document}

% Set page numbering to avoid "destination with the same identifier has been already used" warning for cover page.
% (see https://en.wikibooks.org/wiki/LaTeX/Hyperlinks#Problems_with_Links_and_Pages).
\pagenumbering{alph}
\input{pages/cover}

\frontmatter{}

\input{pages/title}
\input{pages/disclaimer}
%\input{pages/acknowledgements}
\input{pages/abstract}
\microtypesetup{protrusion=false}
\tableofcontents{}
\microtypesetup{protrusion=true}

\mainmatter{}

\input{chapters/01_introduction}
\input{chapters/02_related_work}
\input{chapters/03_mathematical_background}
\input{chapters/04_port_isabelle}
\input{chapters/05_implementation}
\input{chapters/06_application}
\input{chapters/07_conclusion}
% TODO: add more chapters here

\appendix{}

%\microtypesetup{protrusion=false}
%\listoffigures{}
%\listoftables{}
%\microtypesetup{protrusion=true}
\printbibliography{}

\end{document}
