% !TeX root = ../main.tex
% Add the above to each chapter to make compiling the PDF easier in some editors.

%TODO: provide links to implementation
%TODO: notation
\chapter{Introduction}\label{chapter:introduction}
\textbf{Motivation} \quad Metric spaces were derived as a generalization of the Euclidean Spaces in the doctoral thesis ``Sur quelques points du calcul fonctionnel'' by Maurice Fre\'chet in 1906.
The term metric spaces, however, was coined by Felix Hausdorff, Fr\'echet called metric spaces ``classes (E)''. His work received little attention until Hausdorff rediscovered it during his research on topology. Only the work of Hausdorff established metric spaces as an important concept in topology \cite{taskovic2005frechet}. Metric spaces play an influential role not only in this branch of mathematics but have a far-reaching impact on geometry and analysis. For example, they are used to define a general notion of continuity.
Due to the importance of metric spaces in analysis, they are also widely used in the ``HOL/Analysis'' library of the theorem prover Isabelle.

Although Isabelle is an interactive proof assistant, automatic decision procedures offer significant value during proof development. They may be employed to prove sentences where a more manual proof would require tedious low level work. In such cases, multiple subproofs which distract from the main ideas of the proof may be replaced by a single application of a decision procedure.

This work presents an implementation of a decision procedure for a fragment of the language of metric spaces in Isabelle\footnote{The source code is available for inspection online at \url{https://gitlab.lrz.de/ga63ruh/metric_spaces}}. We assume that the reader is familiar with the basics of Isabelle/ML \cite{isabelle_impl} and the concept of many-sorted first-order languages \cite{Ohlbach98}. The implementation is a port of an existing implementation for the theorem prover HOL Light as part of the efforts to migrate major parts of the library of HOL Light to Isabelle. 

\textbf{Outline}\quad The thesis first introduces the language of metric spaces and a decision procedure for a superset of the $\forall\exists$ fragment. We compare the underlying formalizations of metric spaces which impact the implementation of the decision procedure. Subsequently, we discuss the design decisions of the port in detail and point out differences to the underlying theory and the decision procedure in HOL Light.
We generalize our findings to provide guidance for porting further tactics from HOL Light to Isabelle. Finally, the proof method is applied in case studies from the Isabelle distribution to test the implementation and show the practical relevance of the decision procedure.

\textbf{Related Work}\quad\label{chapter:related_work}
The theoretical foundation of this work is the paper ``Some new results on decidability for elementary algebra and geometry'' by Solovay et al. \parencite{decidability_results} which provides decidability results for theories for several vector spaces. The authors give a formalization of metric spaces as a 2-sorted first order language and show that the elementary theory is undecidable in general. However, they provide a decision procedure for the satisfiability of a superset of the $\exists\forall$ fragment. The first implementation of the results for metric spaces was done by Marco Maggesi in HOL Light \parencite{metric_hollight}. The result of our work is a port of the decision procedure to Isabelle. Our implementation is based on the formalization of metric spaces in Isabelle by H\"olzl, Immler and Huffman \cite{type_classes_filters}.

A similiar port from HOL Light to Isabelle was carried out by Amine Chaieb in the case of a decision procedure for a fragment of a theory for normed spaces. These implementations are based on \parencite{decidability_results} as well. The port provided helpful guidance and orientation during development.



%TODO uses the argo method from Isabelle
%TODO history of research in metric spaces, earlier decision procedures
%TODO take hints from related work sections of other papers
%TODO other decision procedures
