% !TeX root = ../main.tex
% Add the above to each chapter to make compiling the PDF easier in some editors.

\chapter{Conclusion and Future Work}\label{chapter:conclusion}
This work implements a decision procedure for metric spaces in Isabelle. The port focused on providing the same feature set as in HOL Light while making use of the higher level features of Isabelle. During testing \code{metric} proved to be significantly faster than the original implementation. Due to the powerful automatic simplifier Isabelle provides, many sentences in metric spaces can be proved by a single proof method using suitable triangle inequality lemmas. The simplifier offers better performance than \texttt{metric}.

More complex goals in the language of metric spaces are better suited for our specialized proof method. As \code{metric} is a decision procedure, it will find a proof for all valid statements that adhere to the specifications for input terms. This assumes the decision procedure for linear real arithmetic works correctly.

Work that remains to be done includes the integration of the implementation into the Isabelle distribution. The decision procedure for normed spaces can be seen as a guideline here. Hence we picked proofs in the distribution that require triangle inequality lemmas. \code{metric} allowed to shorten several such proofs with reasonable running time of the resulting proofs. Based on these examples, it has to be considered if and where it is desireable to replace lengthy proofs in the Isabelle distribution by a single invocation of the method \code{metric}.

Most of the running time of the decision procedure for metric spaces can be attributed to the decision procedure for real arithmetic. This is also where most of the potential performance optimization lies. 
The optimizations may include improved preprocessing of the goal or the choice of a decision procedure than \code{argo}. 

One example for potential performance improvement is the elimination of case distinctions where possible. At the moment, all inequalities of the form $\max x~ y \circ r$ are eliminated from the goal. For certain terms, eliminating only the terms where $r$ is either the upper or the lower bound lead to significantly shorter running times of \code{argo}. A potential optimization is a more sophisticated choice of $\max$ terms to eliminate.

Additionally, the robustness of the implementation when dealing with non-atomic points may be improved. These can pose problems at the moment, as subterms that the simplifier changes throughout the proof, which may result in an unprovable goal. A possible addition to the decision procedure could replace non-atomic dist terms with variables in the very beginning of the proof.

%TODO: implement, move to implementation/user guide
%DONE: TODO: move; A possible simplification for the user of the decision procedure might be automatic unfolding of certain very common definitions, such as \textit{ball}, intersection and union of sets, etc. This functionality might be unwanted in special cases, so it should be made available only optionally.

%TODO: move to completeness section; reflection pro: proofs about decision procedure possible, con: need to formalize, performance improvements not significant, as metric does only the preprocessing itself.

%The original implementation of the decision procedure in HOL Light is used for proofs of simple statements mainly in the development of the theory for metric spaces itself. The metric spaces section in the theory ``Real\_Vector\_Spaces'' in Isabelle/HOL provides many lemmas for common  properties of the distance function. Small goals may often be solved by the powerful simplifier, invoced with suitable lemmas. Hence, the decision procedure is often not necessary for goals solvable with rew. An application of the \code{metric} method to such simple statements is available in the Theory ``Metric\_Arith\_Examples''. More complex goals are presented in this chapter.
