\chapter{\abstractname}

Metric spaces form an important class of spaces in the field of topology. We introduce a first-order theory of metric spaces for which we present decidability results. The thesis then provides an implementation of a decision procedure for a fragment of the theory of metric spaces. The implementation is a port of the tactic \code{METRIC\_ARITH} from the theorem prover HOL Light to Isabelle. We build on the existing formalization of metric spaces in Isabelle/HOL. The limitations of the implementation are discussed and potential applications of the proof method in the Isabelle distribution are evaluated.

%\begin{itemize}
%\item DONE implementation of a decision procedure for the $\exists\forall_p$ fragment of sentences in the language of metric spaces
%\item DONE interactive proof assistant Isabelle/HOL
%\item DONE it is a port of the original implementation in HOL Light
%\item TODO In their paper ``Some new results on decidability'', Solovay et al.\ provide new decidability results for several classes of vector spaces. The most general class, %metric spaces is proven to be undecidable in general, but a decision procedure for the $\exists\forall_p$ fragment, a superset of the $\exists\forall$ fragment, is provided. %This decisi1on procedure was then implemented by Marco Maggesi in HOL Light. 
%As part of the effort to port the HOL Light library to Isabelle/HOL, this work gives an implementation of the decision procedure in Isabelle. The corresponding method \texttt{metric} may be used to reason in metric spaces. 
%\end{itemize}
